<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp20.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connection_string" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;"User=SYSDBA;Password=123456;Database=T:/REDDBSQL/examples/empbuild/SKLAD_DB_3.FDB;DataSource=localhost;Port=3050;Charset=UTF8;"&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">"User=SYSDBA;Password=123456;Database=T:/REDDBSQL/examples/empbuild/SKLAD_DB_3.FDB;DataSource=localhost;Port=3050;Charset=UTF8;"</Value>
    </Setting>
  </Settings>
</SettingsFile>